get GetDayData by personnelId and persian(shamsi) day 
day pattern yyyy-mm-dd => sample: 1398-05-21
GET https://localhost:44315/api/Attendance/GetDayData/personnelId/dayDate
example https://localhost:44315/api/Attendance/GetDayData/2/1398-05-31

sample return data of get GetDayData
{
    "dayId": 4,
    "timeType": 1,
    "timeTypeName": "کار اداری",
    "dayName": "پنج شنبه 31 مرداد 1398",
    "personnelId": 2,
    "duration": {
        "durationOfWorkSecends": 13,
        "durationOfWork": "13s",
        "durationOfLeaveSecends": 6,
        "durationOfLeave": "6s",
        "durationOfMisiionSecends": 539,
        "durationOfMisiion": "8m:59s",
        "durationOfOverTimeSecends": 0,
        "durationOfOverTime": "0"
    },
    "spans": [
        {
            "attendanceSpanId": 220,
            "timeType": 1,
            "timeTypeName": "کار اداری",
            "startTime": "12:30:35 ب.ظ",
            "endTime": "12:30:49 ب.ظ",
            "duration": "13s",
            "durationSecends": 13
        },
        {
            "attendanceSpanId": 219,
            "timeType": 2,
            "timeTypeName": "مرخصی",
            "startTime": "12:30:54 ب.ظ",
            "endTime": "12:31:00 ب.ظ",
            "duration": "6s",
            "durationSecends": 6
        }
    ]
}







